#Напишите программу, которая получает целое число и возвращает его
#шестнадцатеричное строковое представление.Функцию hex используйте для
#проверки своего результата.

num = int(input("Введите целое число: "))

hex_num = hex(num)

print(f'Шестнадцатеричное представление: {hex_num}')

check_hex = hex(num)

if hex_num == check_hex:
    print("Результаты совпадают")
else:
    print("Результаты не совпадают")